DEFAULT_DB_URL=jdbc:postgresql://localhost:5432/common_db
DEFAULT_DB_USERNAME=postgres
DEFAULT_DB_PASSWORD=Raghul_2002
TENANT_DB_URL=jdbc:postgresql://localhost:5432/
TENANT_DB_USERNAME=postgres
TENANT_DB_PASSWORD=Raghul_2002